# vim:fileencoding=utf-8:foldmethod=marker

# ===== Theme =====
include ./theme.conf

# ===== Config =====
draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no

editor vim
cursor_blink_interval 0

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " || "
tab_title_max_length 20
tab_title_template "{index:>2}:{title:<15.15}…"

# Rectangle styling
tab_bar_margin_width 0
tab_bar_margin_height 0 0

# Colors for better rectangle appearance
enabled_layouts splits

active_border_color none
active_tab_foreground   #000000
active_tab_background   #eeeeee
active_tab_font_style   bold-italic

inactive_border_color #262626
inactive_tab_foreground #444444
inactive_tab_background #999999
inactive_tab_font_style normal

window_border_width 1
window_padding_width 5

# Silence annoying sounds
enable_audio_bell no

scrollback_lines 4000

# ===== Keybindings =====
map ctrl+t new_tab
map ctrl+w close_window
map ctrl+shif+n new_os_window
map ctrl+] launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current

# Clear the terminal buffer
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# Jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Jump to beginning and end of line
map ctrl+left send_text all \x01
map ctrl+right send_text all \x05

# Map Ctrl+N to corresponding tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Changing font sizes
map ctrl+equal    change_font_size all +2.0
map ctrl+minus    change_font_size all -2.0
map ctrl+0        change_font_size all 0

# Use expected copy/paste keys
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard

# Keyboard shortcuts for SIGINT
map super+c       send_text all \x03
map super+d       send_text all \x03

# Reload kitty
map ctrl+shift+f5 noop
map super+shift+r load_config_file