# Smyck theme for Kitty
# *> ~/.config/kitty/theme.conf

# Basic colors
foreground #f7f7f7
background #1b1b1b
selection_foreground #1b1b1b
selection_background #b1d631

# Cursor colors
cursor #f7f7f7
cursor_text_color #1b1b1b

# Normal colors
color0 #000000
color1 #b84131
color2 #7da900
color3 #c4a000
color4 #62a3c4
color5 #ba8acc
color6 #6ac2af
color7 #e5e5e5

# Bright colors
color8 #5d5d5d
color9 #d6837c
color10 #b1d631
color11 #ffa500
color12 #5496bd
color13 #a85cc4
color14 #6ac2af
color15 #f7f7f7
